{
    "linkedin": {
        "access_token": "AQXXUkkCiAhLcJrKuYVAPMIRzCjwuh80_E5D0Wm6smg3nAAhHVQ62qjTIi06c0ic4DPKr53noPvSgAP6yCz67y93JOmQ2RxYfGdWxfnESIDdfQ2xPn-ZEjtiCO8-REojXT7phEhjIAI-gwdRBZqKBWUbEWdm24rCD8X2ipxpjTwSTVudyI0wtpYCmK1nyv9GJHzVK0muLAz4tXymYqhcsFBm1MzLZgEQf4VQ7LBEZHzNLX0P3HJSmyuC3mz4EEARoQIZmGIwoqbIDmRzak8SeY9wlOJYr_wYYlOAFGxYOFsVtS1PnmI-tDeWMoYtzLfvCQi0lwdIQDXoOmPp1pRguWskBTYQ4Q",
        "refresh_token": "AQVP_0hH7urrm0qIXbTk_kI6BhittJuc2ElB2q8CGYda-fGmA40wV2xLF8cnB5e_j8C9QsEnn6s002MQhZyvy5eSFcUZ5stw5qugaqY_1GOhaobuSwDSgPaNy7d5poc19v8f95R2KHUwxyJ4jYmZLQfA3WL4GtRQif_6SpP8aci2Yx7Kj5DvXyK88e8GJgVt5jUb97KEXHejrIty0AHXiFG_oS5c-hYzEsJOaNqBtD9ty7SmI6pYd7lUfP1RPD63xDfxbbq7jB9Jui3q9_eiW78w5HfCXa1TgodC88H1Pl3iYnVinzPWpKD42co6lh3ecvD_udkPITL_Pd8Z1CrKImlBTDNNxw"
    },
    "facebook": {
        "access_token": "EAAK0ATYWEC8BOZBEGMmjeVBcfpArNdP0TDQxZABp8LNV7rwELDI3YKa2rKAreh8hwvePZAGUAm79g7l5b5UlXPiJsccbjBtjkE74OnoP3lZBPZCNvwRKzpZCWmCZC5lJrm1JqExCP6anBk3ITk3bCr7O7wCpIiePeziUKjYZBGArUuas76xlgwVwsHAEaVj22vujmlY7g8IZD"
    }
}